.cur-order__content{
background-color: #fff;
border-radius: 20px;


}
.cur-orders__item{
	display: grid;
	grid-template-columns: 110px 1fr 1fr 1fr 1fr auto; 
	grid-template-rows: 1fr 1fr; 
	gap: 0px 20px; 
	grid-template-areas: 
	"img name name name price delete"
	"img details details details price delete"; 
	padding: 20px;
	align-items: center;
	z-index: 2;
	position: relative;
}
.cur-orders__item:not(:last-child){
	border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}
.cur-orders__img{
	grid-area: img;
	border-radius: 20px;
	background: #FFF;
	width: 110px;
	height: 75px;
	box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.15);
}
.cur-orders__img img{
	min-width: 100%;
	max-height: 100%;
	object-fit: contain;
}
.cur-orders__name{
	grid-area: name;
	font-size: 18px;
	font-weight: 700;
}
.cur-orders__price{
	grid-area: price;
	color: #84BE51;
	font-size: 25px;
	font-weight: 700;
	justify-self: center;
}
.cur-orders__delete{
	grid-area: delete;
	align-self: center;
	opacity: 0.5;
	font-size: 25px;
}
.cur-orders__delete:hover{
	color: #8C3213;
	opacity: 1;
}
.cur-orders__details{
	grid-area: details;
	display: flex;
	gap:25px;
	align-items: center;
}
.cur-orders__date{
	opacity: 0.2;
}
.cur-orders__status{
	border-radius: 90px;
	background: #8C3213;
	color: #fff;
	padding: 5px 12px;
}
.cur-order__title{
	margin: 30px 0;
}

@media (max-width: 630px){
	.cur-orders__item{
		grid-template-columns: 80px 1fr auto; 
		grid-template-rows: auto 1fr 40px; 
		grid-template-areas: 
	"img name delete"
	"img details delete"
	"img price delete";
	gap: 10px;
	padding: 10px;
	}
	.cur-orders__img{
		width: 80px;
	}
	.cur-orders__details{
	flex-direction: column;
	align-items: start;
	gap: 10px;
	}
	.cur-orders__price{
		justify-self: start;
	}
}